
MACHINE=PGI
FORT_CPP = pgf90 -Mpreprocess -Mcpp=nocomment
CXX     := CC 
CXXOPTF += -O2 
CXXDEBF += -g 
override XTRADEFS =

FC     = ftn
FORTPREP = perl ../BoxLib/Tools/C_scripts/strip72 -c 
FOPTF += -r8 -Mpreprocess -fastsse -Mipa=fast,nocp  -DF03INTERLANG
FDEBF += -g -O0 -Mbounds -DF03INTERLANG

fC     = $(FC)
fOPTF += $(FOPTF)
fDEBF += $(FDEBF)

COPTF += -O2 
CDEBF += -g
CPRFF +=

EXE_OUTPUT_OPTION       = ; mv $*.o $(objEXETempDir)/$*.o
LIB_OUTPUT_OPTION       = ; mv $*.o $(objTempDir)/$*.o
FORT_EXE_OUTPUT_OPTION	= ; mv $*.o $(objEXETempDir)/$*.o
FORT_LIB_OUTPUT_OPTION	= ; mv $*.o $(objTempDir)/$*.o

FORTLINK = UNDERSCORE

ifeq ($(DEBUG),TRUE)
    FFLAGS	+= $(FDEBF)
    fFLAGS	+= $(fDEBF)
    CXXFLAGS	+= $(CXXDEBF)
    CFLAGS	+= $(CDEBF)
    DebugSuffix := .DEBUG
else
    FFLAGS	+= $(FOPTF)
    fFLAGS	+= $(fOPTF)
    CXXFLAGS	+= $(CXXOPTF)
    CFLAGS	+= $(COPTF)
    CPPFLAGS	+= -DNDEBUG
    DebugSuffix :=
endif


ifeq ($(USE_MPI),TRUE)
    MPISuffix	:= .MPI
    CPPFLAGS	+= -DBL_USE_MPI
    include $(BOXLIB_HOME)/Tools/C_mk/Make.mpi
else
    MPISuffix	:=
endif

ifeq ($(USE_OMP),TRUE)
    OMPSuffix	:= .OMP
    CPPFLAGS	+= -DBL_USE_OMP
    #include $(BOXLIB_HOME)/Tools/C_mk/Make.mpi
else
    OMPSuffix	:=
endif


    PrecisionSuffix :=

ifeq ($(NEEDS_FLUSH_F),TRUE)
  fEXE_sources += bl_flush.f
endif

CPlusPlusSourceFiles =
C89SourceFiles	=
F77SourceFiles	=
F90SourceFiles	=
f77SourceFiles	=

objForLibs	=	$(CLIB_sources:%.cpp=%.o)			\
			$(FLIB_sources:%.F=%.o)				\
			$(F90LIB_sources:%.F90=%.o)			\
			$(cLIB_sources:%.c=%.o)				\
			$(fLIB_sources:%.f=%.o)				\
			$(f90LIB_sources:%.f90=%.o)			\

objStandalone	= 	$(CEXE_sources:%.cpp=%.o)			\
			$(FEXE_sources:%.F=%.o)				\
			$(cEXE_sources:%.c=%.o)				\
			$(fEXE_sources:%.f=%.o)				\
			$(f90EXE_sources:%.f90=%.o)			\

objForExecs	= $(addprefix $(objEXETempDir)/, $(objStandalone))

INCLUDE_LOCATIONS += . $(XTRAINCLOC) $(XINCL) $(GNU_STD_INCL)
LIBRARY_LOCATIONS += . $(XTRALIBLOC) $(XLIBL)

DEFINES		+= 	-DBL_SPACEDIM=$(DIM)				\
		  	-DBL_FORT_USE_$(FORTLINK)			\
		  	-DBL_$(MACHINE)					\
		  	$(XTRADEFS)

ifeq ($(PRECISION),FLOAT)
DEFINES += -DBL_USE_FLOAT
endif
ifeq ($(ARCH),CRAY)
DEFINES += -DBL_ARCH_CRAY
endif

includes	= $(addprefix -I, $(INCLUDE_LOCATIONS))
fincludes	= $(includes)
fmoddir         = $(objEXETempDir)

CPPFLAGS	+= $(DEFINES) $(includes)

libraries	= $(LIBRARIES) $(BL_MPI_LIBS) $(XTRALIBS)

LDFLAGS		+= $(addprefix -L, $(LIBRARY_LOCATIONS))

machineSuffix	= $(MACHINE).$(COMP)$(FCOMPSuffix)$(LevelSetSuffix)$(PrecisionSuffix)$(DebugSuffix)$(ProfSuffix)$(MAESTROSuffix)$(MPISuffix)$(OMPSuffix)$(ThreadsSuffix)
optionsSuffix	= $(DIM)d.$(machineSuffix)

optionsLib	= $(addprefix lib,					\
			$(addsuffix $(optionsSuffix).a, $(LBASE)))
 
executable	= $(addsuffix $(optionsSuffix).ex, $(EBASE))

depTempDir	= d/$(optionsSuffix)
depEXETempDir	= d/$(optionsSuffix).EXE
objTempDir	= o/$(optionsSuffix)
objEXETempDir   = o/$(optionsSuffix).EXE
f77TempDir	= f/$(optionsSuffix)

#
# For source code manipulation
#
CSRCALL		= $(CEXE_sources) $(CEXE_headers)			\
                  $(CLIB_sources) $(CLIB_headers)                       \
		  $(T_sources) $(T_headers)

FSRCALL		= $(FEXE_sources) $(FEXE_headers)                       \
                  $(FLIB_sources)$(FLIB_headers)

F90SRCALL	= $(F90EXE_sources) $(F90EXE_headers)                   \
                  $(F90LIB_sources) $(F90LIB_headers)

cSRCALL		= $(cEXE_sources) $(cEXE_headers)                       \
                  $(cLIB_sources) $(cLIB_headers)

fSRCALL		= $(fEXE_sources) $(fEXE_headers)                       \
                  $(fLIB_sources) $(fLIB_headers)

f90SRCALL	= $(f90EXE_sources) $(f90EXE_headers)                   \
                  $(f90LIB_sources) $(f90LIB_headers)

allSources	= $(CSRCALL) $(FSRCALL) $(F90SRCALL) $(cSRCALL) $(fSRCALL) $(f90SRCALL)

ifndef CLOSELIB
    CLOSELIB   := FALSE
endif
 
ifdef WARNINGS
    CXX += $(FULLWARN)
endif
