MPI_init     called at:	Tue Jul 31 16:25:30 2007
MPI_Finalize called at:	Tue Jul 31 16:31:24 2007

Number of processors:	8

---- Process Stats              min          max          avg imbl ranks
Wall Clock Time (sec)    354.480612   354.525693   354.486983   0% 2/0
User CPU Time   (sec)    354.539834   354.545876   354.541402   0% 1/4
System CPU Time (sec)      0.000000     0.000000     0.000000   0% 0/0
I/O Read Time              0.000000     0.033515     0.004189 100% 1/0
I/O Write Time             0.146563     0.366176     0.205902  60% 7/5
MPI Comm Time   (sec)      2.663560     3.983592     3.205556  33% 2/5
MPI Sync Time   (sec)      5.132911     7.926233     6.553506  35% 5/2
MPI Calls                    180164       180164       180164   0% 0/0
Total MPI Bytes          7228830864   7228830864   7228830864   0% 0/0

---- Barriers and Waits         min          max          avg imbl ranks
MPI_Barrier
  Number of Calls                14           14           14   0% 0/0
  Communication Time       0.101306     0.383997     0.272554  74% 5/0
MPI_Wait
  Number of Calls             90000        90000        90000   0% 0/0
  Communication Time       4.737954     7.301293     5.987253  35% 5/2

---- Message Routines           min          max          avg imbl ranks
MPI_Allreduce        size 5-8B
  Number of Calls                14           14           14   0% 0/0
  Total Bytes                   112          112          112   0% 0/0
  Communication Time       0.000633     0.000707     0.000680  10% 7/5
  Synchronization Time     0.015076     0.065568     0.046767  77% 0/2
MPI_Allreduce        size 17-32B
  Number of Calls                12           12           12   0% 0/0
  Total Bytes                   288          288          288   0% 0/0
  Communication Time       0.000644     0.000670     0.000659   4% 7/2
  Synchronization Time     0.000769     0.038085     0.028285  98% 0/4
MPI_Bcast            size 1-4B
  Number of Calls                77           77           77   0% 0/0
  Total Bytes                   308          308          308   0% 0/0
  Communication Time       0.000992     0.002123     0.001527  53% 4/3
  Synchronization Time     0.002521     0.187453     0.163713  99% 0/4
MPI_Bcast            size 5-8B
  Number of Calls                27           27           27   0% 0/0
  Total Bytes                   216          216          216   0% 0/0
  Communication Time       0.000330     0.000751     0.000535  56% 4/2
  Synchronization Time     0.000685     0.001106     0.000900  38% 2/4
MPI_Bcast            size 9-16B
  Number of Calls                 3            3            3   0% 0/0
  Total Bytes                    40           40           40   0% 0/0
  Communication Time       0.000038     0.000084     0.000061  54% 4/3
  Synchronization Time     0.000075     0.000132     0.000104  43% 3/4
MPI_Bcast            size 17-32B
  Number of Calls                 2            2            2   0% 0/0
  Total Bytes                    44           44           44   0% 0/0
  Communication Time       0.000025     0.000076     0.000051  67% 4/1
  Synchronization Time     0.000046     0.009923     0.008675 100% 0/4
MPI_Bcast            size 33-64B
  Number of Calls                 8            8            8   0% 0/0
  Total Bytes                   336          336          336   0% 0/0
  Communication Time       0.000119     0.000233     0.000176  49% 4/3
  Synchronization Time     0.000219     0.071068     0.045022 100% 0/2
MPI_Bcast            size 65-128B
  Number of Calls                 1            1            1   0% 0/0
  Total Bytes                   128          128          128   0% 0/0
  Communication Time       0.000013     0.000046     0.000027  71% 4/3
  Synchronization Time     0.000025     0.000052     0.000038  51% 1/4
MPI_Bcast            size 129-256B
  Number of Calls                 2            2            2   0% 0/0
  Total Bytes                   424          424          424   0% 0/0
  Communication Time       0.000024     0.000085     0.000053  72% 4/3
  Synchronization Time     0.000049     0.000075     0.000062  34% 3/4
MPI_Bcast            size 257-512B
  Number of Calls                 1            1            1   0% 0/0
  Total Bytes                   436          436          436   0% 0/0
  Communication Time       0.000012     0.000044     0.000027  72% 4/3
  Synchronization Time     0.000019     0.000048     0.000033  60% 3/4
MPI_Bcast            size 2-4KB
  Number of Calls                 1            1            1   0% 0/0
  Total Bytes                  2940         2940         2940   0% 0/0
  Communication Time       0.000033     0.000048     0.000040  31% 5/3
  Synchronization Time     0.000023     0.000040     0.000032  43% 2/5
MPI_Bcast            size 5-8KB
  Number of Calls                 1            1            1   0% 0/0
  Total Bytes                  4120         4120         4120   0% 0/0
  Communication Time       0.000035     0.000049     0.000041  28% 5/3
  Synchronization Time     0.000023     0.000038     0.000032  40% 3/5
MPI_Bcast            size 17-32KB
  Number of Calls                 1            1            1   0% 0/0
  Total Bytes                 21472        21472        21472   0% 0/0
  Communication Time       0.000082     0.000112     0.000098  27% 6/1
  Synchronization Time     0.000017     0.000051     0.000036  68% 3/4
MPI_Isend            size 65-128KB
  Number of Calls             45000        45000        45000   0% 0/0
  Total Bytes            3614400000   3614400000   3614400000   0% 0/0
  Communication Time       1.458513     1.626116     1.553484  10% 4/1
MPI_Irecv            size 65-128KB
  Number of Calls             45000        45000        45000   0% 0/0
  Total Bytes            3614400000   3614400000   3614400000   0% 0/0
  Communication Time       1.064395     2.417853     1.648097  56% 2/5

---- Message Totals             min          max          avg imbl ranks
Immediate send calls          45124        45124        45124   0% 0/0
Immediate send size      3614430464   3614430464   3614430464   0% 0/0 
Immediate send time        1.460235     1.629262     1.556120  10% 4/1
Immediate comm rate     2218.447031  2475.238464  2325.707542  10% 1/4
Collective send calls            26           26           26   0% 0/0
Collective send size            400          400          400   0% 0/0
Collective send time       0.001278     0.001366     0.001339   6% 7/1
Collective comm rate       0.292922     0.313081     0.298957   6% 1/7
Collective sync time       0.015845     0.100814     0.075052  84% 0/4

---- Number Of Comm Partners    min          max          avg imbl ranks
