#!/bin/bash
#PBS -A csc025ewk 
#PBS -N dimes_benchmark 
#PBS -j oe
#PBS -q batch 
#PBS -l walltime=01:30:00
#PBS -l nodes=552

cd $PBS_O_WORKDIR

APP1_PROC=8192
APP1_NPX=128
APP1_NPY=64
APP1_NPZ=1

# Number of staging servers
NUM_SP=64
NUM_SP_PER_NODE=8

APP2_PROC=512
APP2_NPX=8
APP2_NPY=64
APP2_NPZ=1

METHOD="DIMES"
NUM_TS=100

# Global dimension (weak scaling) for dataspaces.conf
NDIM_WS=2
DIMX_WS=128
DIMY_WS=64
DIMZ_WS=1

# Element size for weak scaling
ELEM_SIZE_WS=4194304
NVAR_WS=1

# Global dimension (strong scaling) for dataspaces.conf
NDIM_SS=2
DIMX_SS=128
DIMY_SS=64
DIMZ_SS=1

# Element size of strong scaling
ELEM_SIZE_SS=524288
NVAR_SS=1

#######################################################
## Setup 1 - weak scaling experiment
rm -f conf dataspaces.conf

# Prepare config file for DataSpaces
echo "## Config file for DataSpaces
ndim = $NDIM_WS 
dimx = $DIMX_WS 
dimy = $DIMY_WS
dimz = $DIMZ_WS

max_versions = 1
lock_type = 2
" > dataspaces.conf

# Run server
let "NUM_CP=APP1_PROC+APP2_PROC"
echo "aprun -N $NUM_SP_PER_NODE -n $NUM_SP ./dataspaces_server -s $NUM_SP -c $NUM_CP"
aprun -N $NUM_SP_PER_NODE -n $NUM_SP ./dataspaces_server -s $NUM_SP -c $NUM_CP >& log.server &

sleep 1s
while [ ! -f conf ]; do
    #echo "-- File conf is not yet available from server. Sleep more"
    sleep 1s
done
sleep 10s  # wait server to fill up the conf file

# Start WRITER
let "APP1_SPX=DIMX_WS/APP1_NPX"
let "APP1_SPY=DIMY_WS/APP1_NPY"
let "APP1_SPZ=DIMZ_WS/APP1_NPZ"
echo "aprun -n $APP1_PROC ./test_writer $METHOD $APP1_PROC $APP1_NPX $APP1_NPY $APP1_NPZ $APP1_SPX $APP1_SPY $APP1_SPZ $NUM_TS $NDIM_WS $ELEM_SIZE_WS $NVAR_WS"
aprun -n $APP1_PROC ./test_writer $METHOD $APP1_PROC $APP1_NPX $APP1_NPY $APP1_NPZ $APP1_SPX $APP1_SPY $APP1_SPZ $NUM_TS $NDIM_WS $ELEM_SIZE_WS $NVAR_WS >& log.writer &

# Start READER
let "APP2_SPX=DIMX_WS/APP2_NPX"
let "APP2_SPY=DIMY_WS/APP2_NPY"
let "APP2_SPZ=DIMZ_WS/APP2_NPZ"
echo "aprun -n $APP2_PROC ./test_reader $METHOD $APP2_PROC $APP2_NPX $APP2_NPY $APP2_NPZ $APP2_SPX $APP2_SPY $APP2_SPZ $NUM_TS $NDIM_WS $ELEM_SIZE_WS $NVAR_WS"
aprun -n $APP2_PROC ./test_reader $METHOD $APP2_PROC $APP2_NPX $APP2_NPY $APP2_NPZ $APP2_SPX $APP2_SPY $APP2_SPZ $NUM_TS $NDIM_WS $ELEM_SIZE_WS $NVAR_WS >& log.reader &

wait
mkdir logdir_setup1_weak_scaling
mv log.server log.writer log.reader ./logdir_setup1_weak_scaling


#######################################################
## Setup 1 - strong scaling experiment
rm -f conf dataspaces.conf

# Prepare config file for DataSpaces
echo "## Config file for DataSpaces
ndim = $NDIM_SS 
dimx = $DIMX_SS 
dimy = $DIMY_SS
dimz = $DIMZ_SS

max_versions = 1
lock_type = 2
" > dataspaces.conf

# Run server
let "NUM_CP=APP1_PROC+APP2_PROC"
echo "aprun -N $NUM_SP_PER_NODE -n $NUM_SP ./dataspaces_server -s $NUM_SP -c $NUM_CP"
aprun -N $NUM_SP_PER_NODE -n $NUM_SP ./dataspaces_server -s $NUM_SP -c $NUM_CP >& log.server &

sleep 1s
while [ ! -f conf ]; do
    #echo "-- File conf is not yet available from server. Sleep more"
    sleep 1s
done
sleep 10s  # wait server to fill up the conf file

# Start WRITER
let "APP1_SPX=DIMX_SS/APP1_NPX"
let "APP1_SPY=DIMY_SS/APP1_NPY"
let "APP1_SPZ=DIMZ_SS/APP1_NPZ"
echo "aprun -n $APP1_PROC ./test_writer $METHOD $APP1_PROC $APP1_NPX $APP1_NPY $APP1_NPZ $APP1_SPX $APP1_SPY $APP1_SPZ $NUM_TS $NDIM_SS $ELEM_SIZE_SS $NVAR_SS"
aprun -n $APP1_PROC ./test_writer $METHOD $APP1_PROC $APP1_NPX $APP1_NPY $APP1_NPZ $APP1_SPX $APP1_SPY $APP1_SPZ $NUM_TS $NDIM_SS $ELEM_SIZE_SS $NVAR_SS >& log.writer &

# Start READER
let "APP2_SPX=DIMX_SS/APP2_NPX"
let "APP2_SPY=DIMY_SS/APP2_NPY"
let "APP2_SPZ=DIMZ_SS/APP2_NPZ"
echo "aprun -n $APP2_PROC ./test_reader $METHOD $APP2_PROC $APP2_NPX $APP2_NPY $APP2_NPZ $APP2_SPX $APP2_SPY $APP2_SPZ $NUM_TS $NDIM_SS $ELEM_SIZE_SS $NVAR_SS"
aprun -n $APP2_PROC ./test_reader $METHOD $APP2_PROC $APP2_NPX $APP2_NPY $APP2_NPZ $APP2_SPX $APP2_SPY $APP2_SPZ $NUM_TS $NDIM_SS $ELEM_SIZE_SS $NVAR_SS >& log.reader &

wait
mkdir logdir_setup1_strong_scaling
mv log.server log.writer log.reader ./logdir_setup1_strong_scaling

#######################################################
## Setup 2 - weak scaling experiment
rm -f conf dataspaces.conf

# Prepare config file for DataSpaces
echo "## Config file for DataSpaces
ndim = $NDIM_WS 
dimx = $DIMX_WS 
dimy = $DIMY_WS
dimz = $DIMZ_WS

max_versions = 1
lock_type = 2
" > dataspaces.conf

# Run server
let "NUM_CP=APP1_PROC+APP2_PROC"
echo "aprun -N $NUM_SP_PER_NODE -n $NUM_SP ./dataspaces_server -s $NUM_SP -c $NUM_CP"
aprun -N $NUM_SP_PER_NODE -n $NUM_SP ./dataspaces_server -s $NUM_SP -c $NUM_CP >& log.server &

sleep 1s
while [ ! -f conf ]; do
    #echo "-- File conf is not yet available from server. Sleep more"
    sleep 1s
done
sleep 10s  # wait server to fill up the conf file

# Start READER 
let "APP1_SPX=DIMX_WS/APP1_NPX"
let "APP1_SPY=DIMY_WS/APP1_NPY"
let "APP1_SPZ=DIMZ_WS/APP1_NPZ"
echo "aprun -n $APP1_PROC ./test_reader $METHOD $APP1_PROC $APP1_NPX $APP1_NPY $APP1_NPZ $APP1_SPX $APP1_SPY $APP1_SPZ $NUM_TS $NDIM_WS $ELEM_SIZE_WS $NVAR_WS"
aprun -n $APP1_PROC ./test_reader $METHOD $APP1_PROC $APP1_NPX $APP1_NPY $APP1_NPZ $APP1_SPX $APP1_SPY $APP1_SPZ $NUM_TS $NDIM_WS $ELEM_SIZE_WS $NVAR_WS >& log.reader &

# Start WRITER 
let "APP2_SPX=DIMX_WS/APP2_NPX"
let "APP2_SPY=DIMY_WS/APP2_NPY"
let "APP2_SPZ=DIMZ_WS/APP2_NPZ"
echo "aprun -n $APP2_PROC ./test_writer $METHOD $APP2_PROC $APP2_NPX $APP2_NPY $APP2_NPZ $APP2_SPX $APP2_SPY $APP2_SPZ $NUM_TS $NDIM_WS $ELEM_SIZE_WS $NVAR_WS"
aprun -n $APP2_PROC ./test_writer $METHOD $APP2_PROC $APP2_NPX $APP2_NPY $APP2_NPZ $APP2_SPX $APP2_SPY $APP2_SPZ $NUM_TS $NDIM_WS $ELEM_SIZE_WS $NVAR_WS >& log.writer &

wait
mkdir logdir_setup2_weak_scaling
mv log.server log.writer log.reader ./logdir_setup2_weak_scaling

#######################################################
## Setup 2 - strong scaling experiment
rm -f conf dataspaces.conf

# Prepare config file for DataSpaces
echo "## Config file for DataSpaces
ndim = $NDIM_SS 
dimx = $DIMX_SS 
dimy = $DIMY_SS
dimz = $DIMZ_SS

max_versions = 1
lock_type = 2
" > dataspaces.conf

# Run server
let "NUM_CP=APP1_PROC+APP2_PROC"
echo "aprun -N $NUM_SP_PER_NODE -n $NUM_SP ./dataspaces_server -s $NUM_SP -c $NUM_CP"
aprun -N $NUM_SP_PER_NODE -n $NUM_SP ./dataspaces_server -s $NUM_SP -c $NUM_CP >& log.server &

sleep 1s
while [ ! -f conf ]; do
    #echo "-- File conf is not yet available from server. Sleep more"
    sleep 1s
done
sleep 10s  # wait server to fill up the conf file

# Start READER 
let "APP1_SPX=DIMX_SS/APP1_NPX"
let "APP1_SPY=DIMY_SS/APP1_NPY"
let "APP1_SPZ=DIMZ_SS/APP1_NPZ"
echo "aprun -n $APP1_PROC ./test_reader $METHOD $APP1_PROC $APP1_NPX $APP1_NPY $APP1_NPZ $APP1_SPX $APP1_SPY $APP1_SPZ $NUM_TS $NDIM_SS $ELEM_SIZE_SS $NVAR_SS"
aprun -n $APP1_PROC ./test_reader $METHOD $APP1_PROC $APP1_NPX $APP1_NPY $APP1_NPZ $APP1_SPX $APP1_SPY $APP1_SPZ $NUM_TS $NDIM_SS $ELEM_SIZE_SS $NVAR_SS >& log.reader &

# Start WRITER 
let "APP2_SPX=DIMX_SS/APP2_NPX"
let "APP2_SPY=DIMY_SS/APP2_NPY"
let "APP2_SPZ=DIMZ_SS/APP2_NPZ"
echo "aprun -n $APP2_PROC ./test_writer $METHOD $APP2_PROC $APP2_NPX $APP2_NPY $APP2_NPZ $APP2_SPX $APP2_SPY $APP2_SPZ $NUM_TS $NDIM_SS $ELEM_SIZE_SS $NVAR_SS"
aprun -n $APP2_PROC ./test_writer $METHOD $APP2_PROC $APP2_NPX $APP2_NPY $APP2_NPZ $APP2_SPX $APP2_SPY $APP2_SPZ $NUM_TS $NDIM_SS $ELEM_SIZE_SS $NVAR_SS >& log.writer &

wait
mkdir logdir_setup2_strong_scaling
mv log.server log.writer log.reader ./logdir_setup2_strong_scaling
