# dataflow:  
# task1->task2
# task1->task3
# task1->task4
# task2->task5
# task3->task6
# task4->task7
# task5->task8
# task6->task9
# task7->task10
# task8->task11
# task9->task11
# task10->task11

task 2 variable_info depend task1_output_var 
task 3 variable_info depend task1_output_var
task 4 variable_info depend task1_output_var 
task 5 variable_info depend task2_output_var
task 6 variable_info depend task3_output_var 
task 7 variable_info depend task4_output_var 
task 8 variable_info depend task5_output_var 
task 9 variable_info depend task6_output_var
task 10 variable_info depend task7_output_var
task 11 variable_info depend task8_output_var task9_output_var task10_output_var

#task 1 placement_hint intransit
#task 2 placement_hint intransit
#task 3 placement_hint intransit
#task 4 placement_hint intransit
#task 5 placement_hint intransit
#task 6 placement_hint intransit
#task 7 placement_hint intransit
#task 8 placement_hint intransit
#task 9 placement_hint intransit
#task 10 placement_hint intransit
#task 11 placement_hint intransit

task 1 size_hint 32 
task 2 size_hint 8 
task 3 size_hint 8
task 4 size_hint 16
task 5 size_hint 16 
task 6 size_hint 16
task 7 size_hint 32
task 8 size_hint 16
task 9 size_hint 8
task 10 size_hint 8
task 11 size_hint 32 
