## dataflow:
# simulation -> analysis 
## component applications:
# app 1: simulation 
# app 2: analysis 

task 1 def_size_hint 40 
task 1 def_var_type put array_data_var
task 1 def_var_dimension 3 200 200 200 8 array_data_var
task 1 def_var_distribution block 3 40 1 1 array_data_var
