## dataflow:
# s3d -> viz
# s3d -> stat
# s3d -> topo
# s3d -> indexing
## component applications:
# app 1: s3d
# app 2: viz
# app 3: stat
# app 4: topo
# app 5: indexing

task 2 def_size_hint 8 
task 2 def_var_type get var1
task 2 def_var_dimension 3 2800 100 100 8 var1
task 2 def_var_distribution block 3 8 1 1 var1
