## dataflow:
# simulation -> analysis 
## component applications:
# app 1: simulation 
# app 2: analysis 

task 1 def_size_hint 80 
task 1 def_var_type put array_data_var
task 1 def_var_dimension 3 400 400 400 8 array_data_var
task 1 def_var_distribution block 3 80 1 1 array_data_var
