## dataflow:
# simulation -> analysis 
## component applications:
# app 1: simulation 
# app 2: analysis 

task 2 def_size_hint 8 
task 2 def_var_type get array_data_var
task 2 def_var_dimension 3 400 400 400 8 array_data_var
task 2 def_var_distribution block 3 8 1 1 array_data_var
