## dataflow:
# xgc1 <-> xgca
## component applications:
# app 1: xgc1
# app 2: xgca 

task 2 def_size_hint 48 
task 2 def_var_type put xgca_part
task 2 def_var_type get xgc1_part xgc1_turb
task 2 def_var_dimension 2 4096 4096 8 xgca_part xgc1_part
task 2 def_var_dimension 2 48 8192 xgc1_turb
task 2 def_var_distribution block 2 48 1 xgca_part xgc1_part xgc1_turb
