## dataflow:
# s3d -> viz
# s3d -> stat
# s3d -> topo
# s3d -> indexing
## component applications:
# app 1: s3d
# app 2: viz
# app 3: stat
# app 4: topo
# app 5: indexing

task 1 def_size_hint 28
task 1 def_var_type put var1
task 1 def_var_dimension 3 2800 100 100 8 var1
task 1 def_var_distribution block 3 28 1 1 var1 
