## dataflow:
# s3d -> viz
# s3d -> indexing
## component applications:
# app 1: viz
# app 2: indexing

task 1 def_size_hint 1 
task 1 def_var_type get s3d_data_viz 
task 1 def_var_dimension 3 80 80 80 8 s3d_data_viz 
task 1 def_var_distribution block 3 1 1 1 s3d_data_viz
