#!/bin/sh
#PBS -N test_cods 
#PBS -A csc143titan 
#PBS -q debug
#PBS -j oe
#PBS -l walltime=00:10:00
#PBS -l nodes=6

cd $PBS_O_WORKDIR

rm -f conf dataspaces.conf
rm -f log.infospace log.manager log.executor log.submitter

# Prepare config file for DataSpaces
echo "## Config file for DataSpaces
ndim = 3
dims = 256,256,256
max_versions = 1 
max_readers = 1   
lock_type = 2
hash_version = 2
" > dataspaces.conf

aprun -n 4 ./information_space -s 4 -c 50 >& log.infospace &
## Give some time for the servers to load and startup
while [ ! -f conf ]; do
    sleep 1s
done
sleep 5s  # wait server to fill up the conf file

dummy_epsi_workflow_id=1
dummy_s3d_workflow_id=2
dummy_dns_les_workflow_id=3
s3d_analysis_workflow_id=4

## Task executor partitions for S3D analysis workflow
num_sim_node=2
num_intransit_node=1
num_sim_executor_per_node=14
num_insitu_colocated_executor_per_node=2

workflow_id=$dummy_s3d_workflow_id

aprun -n 1 ./workflow_manager >& log.manager &

aprun -n 48 ./task_executor $workflow_id >& log.executor &

#aprun -n 1 ./task_submitter $workflow_id >& log.submitter &
aprun -n 1 ./task_submitter $workflow_id $num_sim_node $num_intransit_node $num_sim_executor_per_node $num_insitu_colocated_executor_per_node >& log.submitter &

wait
