#!/bin/sh
#PBS -N test-hybrid-staging 
#PBS -A csc025ewk
#PBS -q debug
#PBS -j oe
#PBS -l walltime=00:10:00
#PBS -l nodes=6

cd $PBS_O_WORKDIR

rm -f conf dataspaces.conf

# Prepare config file for DataSpaces
echo "## Config file for DataSpaces
ndim = 3
dims = 256,256,256
max_versions = 1 
max_readers = 1   
lock_type = 2
hash_version = 2
" > dataspaces.conf

aprun -n 4 ./information_space -s 4 -c 50 >& log.infospace &
sleep 10

epsi_workflow_id=1
s3d_workflow_id=2
dns_les_workflow_id=4

num_sim_node=2
num_intransit_node=1
num_sim_executor_per_node=14
num_insitu_colocated_executor_per_node=2

workflow_id=$s3d_workflow_id

aprun -n 1 ./workflow_manager >& log.manager &

aprun -n 48 ./task_executor $workflow_id >& log.executor &

#aprun -n 1 ./task_submitter $workflow_id >& log.submitter &
aprun -n 1 ./task_submitter $workflow_id $num_sim_node $num_intransit_node $num_sim_executor_per_node $num_insitu_colocated_executor_per_node >& log.submitter &

wait
