[main]
boxLibDir      = /home/regtester/RegTesting/BoxLib/
testTopDir     = /home/regtester/RegTesting/rt-BoxLib
webTopDir      = /home/regtester/RegTesting/rt-BoxLib/web
compareToolDir = /home/regtester/RegTesting/AmrPostprocessing/F_Src
MAKE = make
sourceTree = BoxLib
numMakeJobs = 8

COMP = g++
FCOMP = gfortran

# suiteName is the name prepended to all output directories
suiteName = BoxLib

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
#emailTo = weiqunzhang@lbl.gov, ASAlmgren@lbl.gov
emailTo = weiqunzhang@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/BoxLib/ for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = /usr/local/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

# individual problems follow

[F_MG_Dir] 
buildDir = Tests/LinearSolvers/ComparisonTest
inputFile = inputs-rt-Dir
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[F_MG_Neu] 
buildDir = Tests/LinearSolvers/ComparisonTest
inputFile = inputs-rt-Neu
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0
outputFile = plot
testSrcTree = C_Src

[Heat] 
buildDir = Tutorials/HeatEquation_EX5_F
inputFile = inputs-rt
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 3
compileTest = 0
doVis = 0
outputFile = plt00050
testSrcTree = F_Src

[UniformVelocity] 
buildDir = Tutorials/AMR_Advection_C/Exec/UniformVelocity
inputFile = inputs.rt
probinFile = probin.2d
dim = 2
restartTest = 0
useMPI = 0
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0
testSrcTree = C_Src

