[main]
boxLibDir      = /home/testing/castro-tests/BoxLib/
sourceDir      = /home/testing/castro-tests/Castro/
testTopDir     = /home/testing/castro-tests/
webTopDir      = /home/www/Castro/test-suite/

sourceTree = C_Src
numMakeJobs = 8

suiteName = Castro-SBU

reportActiveTestsOnly = 1

COMP = g++
FCOMP = gfortran

reportActiveTestsOnly = 1

#extSrcDir = /home/testing/castro-tests/AstroDev/
#extSrcCompString = ASTRODEV_DIR

extraBuildDir = /home/testing/castro-tests/wdmerger/

extraBuildDirCompString = CASTRO_DIR


# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -n @nprocs@ @command@


# force double precision plotfiles regardless of what the inputs file says
#globalAddToExecString = --single_prec_plotfiles F


[Sod_stellar-test1-2d]
buildDir = Exec/Sod_stellar/
inputFile = inputs-test1-helm
probinFile = probin-test1-helm
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 0
analysisRoutine = Exec/Sod_stellar/testsuite_analysis/test1-helm.py
analysisMainArgs = sourceDir
analysisOutputImage = Sod_stellar-test1-2d.png


[Sod_stellar-test1-tau-2d]
buildDir = Exec/Sod_stellar/
inputFile = inputs-test1-helm.tau
probinFile = probin-test1-helm
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 0
analysisRoutine = Exec/Sod_stellar/testsuite_analysis/test1-helm.py
analysisMainArgs = sourceDir
analysisOutputImage = Sod_stellar-test1-tau-2d.png


[Sod_stellar-test2-2d]
buildDir = Exec/Sod_stellar/
inputFile = inputs-test2-helm
probinFile = probin-test2-helm
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 0
analysisRoutine = Exec/Sod_stellar/testsuite_analysis/test2-helm.py
analysisMainArgs = sourceDir
analysisOutputImage = Sod_stellar-test2-2d.png

[Sod_stellar-test3-2d]
buildDir = Exec/Sod_stellar/
inputFile = inputs-test3-helm
probinFile = probin-test3-helm
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 0
analysisRoutine = Exec/Sod_stellar/testsuite_analysis/test3-helm.py
analysisMainArgs = sourceDir
analysisOutputImage = Sod_stellar-test3-2d.png


[wdmerger-restart]
useExtraBuildDir = 1
buildDir = ./
inputFile = inputs/inputs_3d.test
probinFile = inputs/probin.test
aux1File = model_files/sub_chandra.M_WD-0.60.hse.CO.1024.nocoulomb
aux2File = model_files/sub_chandra.M_WD-0.80.hse.CO.1024.nocoulomb
link1File = helm_table.dat
dim = 3
doVis = 0
compileTest = 0
restartTest = 1
restartFileNum = 10
useMPI = 1
numprocs = 8


[wdmerger-test]
useExtraBuildDir = 1
buildDir = ./
inputFile = inputs/inputs_3d.test
probinFile = inputs/probin.test
aux1File = model_files/sub_chandra.M_WD-0.60.hse.CO.1024.nocoulomb
aux2File = model_files/sub_chandra.M_WD-0.80.hse.CO.1024.nocoulomb
link1File = helm_table.dat
dim = 3
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 1
numprocs = 8

[wdmerger-OMP]
useExtraBuildDir = 1
buildDir = ./
inputFile = inputs/inputs_3d.test
probinFile = inputs/probin.test
aux1File = model_files/sub_chandra.M_WD-0.60.hse.CO.1024.nocoulomb
aux2File = model_files/sub_chandra.M_WD-0.80.hse.CO.1024.nocoulomb
link1File = helm_table.dat
dim = 3
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 4


[hydrostatic_adjust]
buildDir = Exec/hydrostatic_adjust
inputFile = inputs
probinFile = probin
aux1File = spherical.hse.640
link1File = helm_table.dat
dim = 1
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 0
addToCompileString = GENERAL_NET_INPUTS='$CASTRO_DIR/Networks/general_null/ignition.net'

[Sedov-2d]
buildDir = Exec/Sedov/
inputFile = inputs.2d.sph_in_cylcoords.testsuite
probinFile = probin.2d.sph_in_cylcoords.testsuite
dim = 2
restartTest = 0
useMPI = 0
useOMP = 0
compileTest = 0
doVis = 0
analysisRoutine = Exec/Sedov/testsuite_analysis/sedov_2d_sph_in_cyl.py
analysisMainArgs = sourceDir
analysisOutputImage = sedov_2d_sph_in_cyl.png

[Sedov-2d-tau]
buildDir = Exec/Sedov/
inputFile = inputs.2d.cyl_in_cartcoords.tau
probinFile = probin.2d.cyl_in_cartcoords.tau
dim = 2
restartTest = 0
useMPI = 0
useOMP = 0
compileTest = 0
doVis = 0
analysisRoutine = Exec/Sedov/testsuite_analysis/sedov_2d_cyl_in_cart.py
analysisMainArgs = sourceDir
analysisOutputImage = sedov_2d_cyl_in_cart.png


[Sedov-3d]
buildDir = Exec/Sedov/
inputFile = inputs.3d.sph.testsuite
probinFile = probin.3d.sph.testsuite
dim = 3
restartTest = 0
useMPI = 1
numprocs = 8
useOMP = 0
compileTest = 0
doVis = 0
analysisRoutine = Exec/Sedov/testsuite_analysis/sedov_3d_sph.py
analysisMainArgs = sourceDir
analysisOutputImage = sedov_3d_sph.png


[reacting_bubble]
buildDir = Exec/reacting_bubble/
inputFile = inputs_2d_smalldomain
probinFile = probin
aux1File = model.hse.cool.coulomb
link1File = helm_table.dat
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 1
numprocs = 4
