[main]
boxLibDir      = /home/regtester/RegTesting/BoxLib/
sourceDir      = /home/regtester/RegTesting/Combustion/
testTopDir     = /home/regtester/RegTesting/rt-LMC/
webTopDir      = /home/regtester/RegTesting/rt-LMC/web
compareToolDir = /home/regtester/RegTesting/AmrPostprocessing/F_Src

MAKE = make
sourceTree = C_Src
numMakeJobs = 8

extSrcDir = /home/regtester/RegTesting/IAMR/

COMP = g++
FCOMP = gfortran

# suiteName is the name prepended to all output directories
suiteName = LMC

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# email
sendEmailWhenFail = 1
#emailTo = weiqunzhang@lbl.gov, ASAlmgren@lbl.gov
emailTo = weiqunzhang@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/RegressionTesting/LMC/ for more details.

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = /usr/local/bin/mpiexec -n @nprocs@ @command@
MPIhost = 

# individual problems follow

[FIAB2] 
buildDir = LMC/bin/FlameInABox
inputFile = inputs.2d-regt
probinFile = probin.3d.test
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[FIAB2_restart] 
buildDir = LMC/bin/FlameInABox
inputFile = inputs.2d_restarttest
probinFile = probin.3d.test
dim = 2
restartTest = 1
restartFileNum = 12
useMPI = 1
numprocs = 2
useOMP = 1
numthreads = 2
compileTest = 0
doVis = 0

[FIAB2_C] 
buildDir = LMC/bin/FlameInABox
inputFile = inputs.2d-regt_cross
probinFile = probin.3d.test
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0

[FIAB3] 
buildDir = LMC/bin/FlameInABox
inputFile = inputs.3d-regt
probinFile = probin.3d.test
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0 
numthreads = 2
compileTest = 0
doVis = 0

[FIAB3_F_cross] 
buildDir = LMC/bin/FlameInABox
inputFile = inputs.3d-regt_cross
probinFile = probin.3d.test
dim = 3
restartTest = 0
useMPI = 1
numprocs = 2
useOMP = 0
numthreads = 2
compileTest = 0
doVis = 0

