#!/bin/sh
#PBS -N test_s3d_analysis_workflow
#PBS -A csc143titan
#PBS -q debug
#PBS -j oe
#PBS -l walltime=00:30:00
#PBS -l nodes=7

cd $PBS_O_WORKDIR

rm -f conf dataspaces.conf
rm -f log.s3d log.manager log.infospace log.executor

# Prepare config file for DataSpaces
echo "## Config file for DataSpaces
ndim = 3
dims = 80,80,80
max_versions = 10 
max_readers = 1   
lock_type = 2
hash_version = 2
" > dataspaces.conf

aprun -n 4 ./information_space -s 4 -c 81 >& log.infospace &
## Give some time for the servers to load and startup
while [ ! -f conf ]; do
    sleep 1s
done
sleep 5s  # wait server to fill up the conf file

s3d_analysis_workflow_id=4
aprun -n 64 ./s3d_box3d.PGI.CC.MPI.ex >& log.s3d &
aprun -n 1 ./workflow_manager >& log.manager &
aprun -n 16 ./task_executor $s3d_analysis_workflow_id >& log.executor &

wait
