Notes for using trunk with Bunsen case data 
RG 23Sept08

I have, for the most part, merged Ramanan's bunsen case code (cvs tag: Bunsen_PRODXT30806)
into the trunk. There are a few files where I omitted the differences between the trunk
and the bunsen code:

Files Bunsen_PRODXT30806/source/f77_files/tranlib.f and trunk/source/f77_files/tranlib.f differ
The Bunsen tranlib has bugs in it which evatt fixed in the trunk version

Files Bunsen_PRODXT30806/source/modules/erk_m.f90 and trunk/source/modules/erk_m.f90 differ
Bunsen post-proc should be build without johnmc changes

Files Bunsen_PRODXT30806/source/f90_files/solve/integrate_erk.f90 and trunk/source/f90_files/solve/integrate_erk.f90 differ
Bunsen should be built with USE_ERK_CONTROLLER
Bunsen post-proc should be build without johnmc changes

Files Bunsen_PRODXT30806/source/f90_files/post/write_tecplot_skip.f90 and trunk/source/f90_files/post/write_tecplot_skip.f90 differ
The Bunsen version is in SI units, the trunk is in cgs. Otherwise similar.

Files Bunsen_PRODXT30806/source/modules/mixavg_transport_m.f90 and trunk/source/modules/mixavg_transport_m.f90 differ
Bunsen version should be build without VECTORVERSION and without johnmc
changes

Files Bunsen_PRODXT30806/source/f90_files/solve/bc_stuff/update_L.f90 and trunk/source/f90_files/solve/bc_stuff/update_L.f90 differ
Trunk version has correction that is applied to L1 if u < 10/a_ref

Files Bunsen_PRODXT30806/source/f90_files/solve/io.f90 and trunk/source/f90_files/solve/io.f90 differ
Trunk not updated - filenames may be an issue

Other things to keep in mind:
* The bunsen case had grid stretching in the y direction; the input files need to be updated to include
this stretching factor as it's now read in from the input files rather than hard-coded

* There are some name format changes: postprocessing old bunsen data will need a build with BUNSEN_POSTPROC defined

* There have been other changes to the input file format since the bunsen case was run, so the input 
files will need some additional lines added

* I haven't tested this code against reading in the bunsen data yet, jaguar is down today...


