# dataflow:  
# xgc1 -> xgca
# task1: xgc1
# task2: xgca

task 2 variable_info depend xgc1_output

#task 1 placement_hint intransit
#task 2 placement_hint intransit

task 1 size_hint 32 
task 2 size_hint 32 
