# dataflow is implicit.  
# task1: s3d 
# task2: insitu_analysis
# task3: intransit_analysis

#task 1 placement_hint simulation
#task 2 placement_hint insitu
#task 3 placement_hint intransit

task 1 size_hint 28 
task 2 size_hint 4
task 3 size_hint 8 
