# dataflow:  
# task1->task2
# task2->task3
# task3->task4
# task4->task5
# task5->task6

task 2 variable_info depend task1_output_var 
task 3 variable_info depend task2_output_var
task 4 variable_info depend task3_output_var 
task 5 variable_info depend task4_output_var 
task 6 variable_info depend task5_output_var 

task 1 placement_hint insitu
task 2 placement_hint insitu
task 3 placement_hint insitu
task 4 placement_hint insitu
task 5 placement_hint insitu
task 6 placement_hint insitu

task 1 size_hint 8 
task 2 size_hint 16
task 3 size_hint 32
task 4 size_hint 64
task 5 size_hint 64 
task 6 size_hint 32
