## dataflow:
# dns -> les 
## component applications:
# app 1: dns 
# app 2: les 

task 1 def_size_hint 32
task 1 def_var_type put var1 var2 var3 var4 var5 var6
task 1 def_var_dimension 3 64 64 64 8 var1 var2 var3 var4 var5 var6
task 1 def_var_distribution block 3 4 4 2 var1 var2 var3 var4 var5 var6
