## dataflow:
# dns -> les 
## component applications:
# app 1: dns 
# app 2: les 

task 2 def_size_hint 16
task 2 def_var_type get var1 var2 var3 var4 var5 var6
task 2 def_var_dimension 3 64 64 64 8 var1 var2 var3 var4 var5 var6
task 2 def_var_distribution block 3 4 4 1 var1 var2 var3 var4 var5 var6 
