## dataflow:
# s3d -> viz
# s3d -> stat
# s3d -> topo
# s3d -> indexing
## component applications:
# app 1: s3d
# app 2: viz
# app 3: stat
# app 4: topo
# app 5: indexing

task 5 def_size_hint 2
task 5 def_var_type get var1
task 5 def_var_dimension 3 64 64 64 8 var1
task 5 def_var_distribution block 3 2 1 1 var1
