# dataflow:  
# simulation->task1->task4 (1 input var)
# simulation->task2->task5 (1 input var)
# simulation->task3->task6 (1 input var)

task 1 variable_info depend topology_var1 
task 2 variable_info depend viz_var1
task 3 variable_info depend stat_var1
task 4 variable_info depend topology_var2
task 5 variable_info depend viz_var2
task 6 variable_info depend stat_var2

task 1 placement_hint insitu
task 2 placement_hint insitu
task 3 placement_hint intransit
task 4 placement_hint intransit
task 5 placement_hint intransit
task 6 placement_hint intransit

task 1 size_hint 4
task 2 size_hint 4
task 3 size_hint 4
task 4 size_hint 4
task 5 size_hint 4
task 6 size_hint 4
