# dataflow:  
# simulation->task1 (1 input var)
# simulation->task2 (1 input var)
# simulation->task3 (1 input var)

task 1 variable_info depend topology_var1
task 2 variable_info depend viz_var1
task 3 variable_info depend stat_var1

task 1 placement_hint insitu
task 2 placement_hint intransit
task 3 placement_hint intransit
