## dataflow:
# xgc1 <-> xgca
## component applications:
# app 1: xgc1
# app 2: xgca 

task 1 def_size_hint 48 
task 1 def_var_type put xgc1_part xgc1_turb
task 1 def_var_type get xgca_part
# define: ndim dim-1 ... dim-n elem_size vars_list
task 1 def_var_dimension 2 4096 4096 8 xgc1_part xgca_part
task 1 def_var_dimension 2 48 8192 8 xgc1_turb
task 1 def_var_distribution block 2 48 1 xgc1_part xgca_part xgc1_turb
